
$(document).ready(function () {

  


    var pCount = [2, 1, 1, 1];
    var urls = [ [ "false" , "false"  ], [ "false" , "false"  ], [ "false"  ], [ "false"  ] ];

    var line;
    function createParas() {

        line = $('textarea').first().height()/10;
        
        let a = $('.chapter').first();

        for (let i = 0; a[0] != undefined; a = a.next()) {
            a.empty();
            for (let j = 0; j < pCount[i]; j++) {
                if (urls[i][j] != 'false')
                    a.append(`<div class="para"> <div class="image ibg"> <img src="${urls[i][j]}" alt=""> </div> <textarea> </textarea> </div>`);
                else
                    a.append(`<div class="para"> <textarea> </textarea> </div>`);
            }
            a.append('<button>Добавить абзац</button>');
            i++;
        }

        $('button').click(function(){
            addEmptyPara(current[1]);
        });

        var inValue = [ ` Ави` , 
        `Не менее 376 лет` , 
        `4` , 
        `80 кг` , 
        `Непостоянен` ,
        `Внешность 
Святящееся облако, сгусток  света - так обычно описывают внешнюю форму Ави. Её обличье неспешно перетекает из одной причудливой формы в другую, растягиваясь, обрастая странными щупальцами или сжимаясь в плотную сферу. Испускает бело-голубой цвет, суммарная интенсивность может колебаться, но обычно принимает значения около 15000 люмен.` , 
 `Физические характеристики 
Ави бесплотна по своей природе, она не взаимодействует с окружением физически и не имеет никаких физических возможностей в привычном понимании слова.
Её разум не требует сна, а скорость реакции находится в пределах 0.1мс` , 
`Биография
Глава 1. Лестница в ад.
Ави (Авилана) родилась среди народа Фиэр - обычной гуманоидной цивилизации, постигшей науку и следующей по пути магического просвещения. 
С юности мечтавшая достичь переднего края Миралума* (учение о магии расы Фиэр), Ави усердно училась и совершенствовала себя, и в конечном счёте в возрасте 35 лет поступила в лучший Миралит (аналог магического университета) её расы.  
Наука и магия захватывает её разум, многие годы проходят незаметно в бесконечных исследованиях  о законах бытия и о том, как  эти законы менять и аккуратно переписывать. Потратив целый век своей жизни на постижение этих тайн, Ави достигает своей цели, публикуя результаты своих исследований. Она создала новое направление Миралума - пространственную магию, плетения которой позволили значительно удешевить межзвёздные перелёты для всей расы Фиэр.
Результатом её открытий, помимо всеобщего почёта и признания, становится масштабная экспансия её народа во все уголки родной галактики. Ави, впервые за многие годы, выныривает из пучины Миралума, и начинает задумываться о создании семьи, однако судьба, словно насмехаясь над ней, переворачивает жизни всех  Фиэр.
Развернувшаяся экспансия привела к столкновению с Гелами - могущественной расой паукообразных, по уровню развития науки и магии не уступающей, или даже превосходящей сородичей Ави.
Гелы всерьёз восприняли Фиэр как угрозу их виду, и началось кровавое истребление миллиардов носителей разума. Ави, проклиная себя за неспособность контролировать последствия своих открытий, снова погружается в Миралум, изучая и совершенствуя тысячи боевых плетений, помогающих магам на фронте. После трёх лет войны, ценой десятка потерянных планет наступление Гелов было остановлено на Гиральдане - планете-крепости, вершиной военного потенциала расы Фиэр. Ави, пользуясь затишьем, изобретает структуру нового необычайно сложного пространственного плетения, Темпус Селлы, Клетки Времени . Однако вскоре затишье обернулось настоящим адом.

Глава 2. Библия смерти.
В один час, позже названым Часом Ночи, Фиэры одновременно потеряли связь с восемнадцатью планетами. Все магические силы были брошены на восстановление связи, и по прошествии одного часа, 12 минут и 38 секунд завеса магической пелены Гелов была развеяна.
Открывшаяся картина шокировала, из восемнадцати планет лишь одна продержалась до восстановления связи. Это был Гиральдан. 
Враг применил новое оружие - мощное плетение призыва, призывающее небывало странных созданий, Флюдов. Эти странные магические твари не были единым видом - каждая особь нисколько не походила на своих сородичей. Они имели разные размеры, разное строение тела, разные системы органов, разное число конечностей и разные магические особенности. Общее у них было только одно - каждый Флюд был в разной степени устойчив к магии одного или нескольких типов, в результате чего уничтожение каждого флюда превращалось в уникальную головоломку, попытку разгадать и совместить уязвимость в магической устойчивости с возможной уязвимостью тела. А поскольку на каждую планету были призваны миллионы этих тварей, защитники просто не успевали их уничтожать в достаточных количествах.
Ави, в числе лучших магов расы, немедленно отправляется на Гиральдан. 
Семь из девяти линий обороны прорваны, планета-крепость, почти ставшая символом окончания войны, находится на грани превращения в символ падения расы Фиэр.
Гиральдан выстоял до прибытия подкрепления лишь по причине огромной суммарной магической мощи магов на передовой. Ценой огромных коллективных затрат маны применялись заклинания апокалиптической мощи. Треть планеты превратилась в огненную бездну, такой ценой наступление Флюдов было отброшено. 
Гиральдан отчаянно нуждался в способе эффективно уничтожать Флюдов, все светлые умы, побывав на передовой, искали ответ, но тщетно. Восьмая линия обороны пала. Смерть стучала в двери. Однако, разведка смогла украсть часть её савана - было добыто плетение призыва Флюдов. В этот момент в сердце Ави проснулась надежда. Она знала, что делать.
Плетение призыва было необычайно сложным и запутанным, его применение против врага не представлялось возможным, но этого и не требовалось.
Ави сохраняет слепок плетения в своей абсолютной памяти, и воспользовавшись силой магической элиты, накладывает на себя Клетку Времени. Она исчезает из мира, остаётся одна в вечности пустоты, и начинает то, что у неё всегда получалось лучше всего - исследовать.
Ави быстро поняла, что плетение требует колоссальных затрат маны, создаёт сразу тьму Флюдов, которые к тому же не подчиняются ничьей воле, следуя лишь желанию убивать и пожирать всех  прочих созданий реального мира. Вариант с применением плетения для защиты Гиральдана отпадал.
Что же, поскольку в этом мире она могла применять и изучать любые плетения целую вечность, Ави решилась совершить безумное.
Один за другим, сотня за сотней, тысяча за тысячей, миллион за миллионом... Ави виртуально призывала и уничтожала Флюдов. Не нуждясь в сне и отдыхе, она потеряла счёт времени, пока её абсолютная память не начала приносить плоды. Флюды начали повторятся. 
Бесчисленное количество форм, как оказалось, вполне можно исследовать за неограниченное число времени. А тех, кого она уже видела, Ави знала, как убивать. 
Наконец-то, её работа принесла плоды. В её памяти хранились способы магического убийства всех возможных созданий, чью форму принимали Флюды.
Ави сотворила артефакт, названый "Авиарум" - Бело-голубой кристалл-октаэдр, хранивший в себе знания об уязвимостях их врагов. Пришла пора выбираться из Клетки.
Волна ощущений реального мира ошеломила её, однако Ави стряхнула оцепенение, сориентировалась и огляделась. Десять взволнованных глаз смотрели не неё, и в каждом взгляде была хрупкая надежда.
"Тебя не было полтора часа. Сил обороны хватит ещё на 20-40 минут. У тебя получилось, Авилана?"
Ави устало улыбнулась и показала им своё творение. 
Верховный маг закрыл глаза и прикоснулся к Авиаруму. Вздрогнул. Улыбнулся.
"Боже... сколько... сколько тысяч, нет, миллионов плетений в этом артефакте... Немыслимо..." 
После чего открыл глаза и торжественно вознёс Авиарум над собой
"Господа! С помощью этого артефакта мы можем спасти Гиральдан. Необходимо немедленно скопировать его и доставить копии на фронт!"
Применив плетение 5го уровня Миралума созидания, вначале десятки, а затем и сотни Авиарумов попали на фронт. Флюды были оброшены вначале за 8ую, а затем за 7ую линии обороны. Гиральдан был спасён.`  , 
        `` , 
        ``];

        let vals = $('input,select,textarea');
        $.each(vals, function (index, value) {
            value.value = inValue[index];
        });

        $('textarea').css('background-size', `auto ${line}px`);
        $('textarea').attr('rows', '1');
        $('textarea').css('background-position', `left -${line * 0.185}px`);

        $('.mainwrapper').css('height', 'auto');
        $('.mainwrapper').css('overflow', 'auto');
        $('textarea').parent().parent().css('display','none');
        $('#maincontent').css('display', 'none');
        ibg();

        let abc = document.getElementsByTagName('textarea');

        $.each(abc, function(index, value){ 
            autosize(value);
        });
    }

    function addEmptyPara(id, url = 'false'){
        let a = $('.chapter').eq(id);
        pCount[id]++;
        urls[id].push(url);
        if (url != 'false')
            a.append(`<div class="para"> <div class="image ibg"> <img src="${url}" alt=""> </div> <textarea> </textarea> </div>`);
        else
            a.append(`<div class="para"> <textarea> </textarea> </div>`);
            $('textarea').css('background-size', `auto ${line}px`);
            let abc = document.getElementsByTagName('textarea');
            $.each(abc, function(index, value){ 
                autosize(value); 
                С
            });
        
    }


    

    function giveSave() {
        let string = "", Uri = "[ ";
        let all = $('input,select,textarea');
        $.each(all, function(index, value){
            string += " \`" + value.value + "\` , \n";});

        console.log(string);
        $.each(urls, function(index, value){
            Uri += '[ ';
            $.each(value, function(i,v){
                Uri+= '`' + v + '` ';
                if (i != value.length - 1)
                     Uri += ', ';
            });
            Uri += ' ]';
            if (index != urls.length - 1)
                Uri += ', ';
        });
        Uri += ' ]';
        console.log(Uri);
        let pcount = "";
        $.each(pCount, function(i,v){
            pcount += v + ', ';
        });
        console.log(pcount);
    }

    $('.ava').first().click(function(){
        giveSave();
    });

    let label = $('label').first();

    for (let i = 0; i < 4; i++) {

    label.click(function(){
        addEmptyPara(i);
    });
    label = label.next();
    console.log(label);
    }

    createParas();



});